## Analysis of SY:Generic Signals:Generic:CrossOverUp {I:DMI/3 } 12 Signals:Generic:CrossOverDown {I:DMI/3 } -12|CS:Generic Signals:Generic:CrossOverDown {I:DMI/3 } 12 Signals:Generic:CrossOverUp {I:DMI/3 } -12|MM:Basic
History of the portfolio :
--------------------------
Short position (0) on code 13000
  2000-10-16  Sell     132 at 78.8000
  2000-10-17  Buy      132 at 77.0000
Short position (1) on code 13000
  2000-11-14  Sell     157 at 65.5000
  2000-12-04  Buy      157 at 60.0000
Long position (2) on code 13000
  2000-12-11  Buy      136 at 75.0500
  2000-12-15  Sell     136 at 67.8000
Short position (3) on code 13000
  2000-12-28  Sell     163 at 61.7500
  2001-01-10  Buy      163 at 61.7500
Short position (4) on code 13000
  2001-01-11  Sell     163 at 61.5000
  2001-01-12  Buy      163 at 64.0500
Long position (5) on code 13000
  2001-01-16  Buy      145 at 68.4500
  2001-01-26  Sell     145 at 61.3500
Short position (6) on code 13000
  2001-02-06  Sell     166 at 60.4000
  2001-03-15  Buy      166 at 40.5000
Short position (7) on code 13000
  2001-03-20  Sell     271 at 38.3000
  2001-03-21  Buy      271 at 37.2000
Short position (8) on code 13000
  2001-03-23  Sell     270 at 39.1000
  2001-04-12  Buy      270 at 35.7500
Short position (9) on code 13000
  2001-04-17  Sell     277 at 33.5100
  2001-04-23  Buy      277 at 35.3000
Long position (10) on code 13000
  2001-05-02  Buy      272 at 38.0000
  2001-05-04  Sell     272 at 36.7500
Long position (11) on code 13000
  2001-05-09  Buy      260 at 37.2500
  2001-05-10  Sell     260 at 37.0200
Long position (12) on code 13000
  2001-05-16  Buy      269 at 36.3000
  2001-05-17  Sell     269 at 36.9000
Short position (13) on code 13000
  2001-05-23  Sell     276 at 35.9000
  2001-06-11  Buy      276 at 29.3500
Short position (14) on code 13000
  2001-06-13  Sell     353 at 28.5000
  2001-07-30  Buy      353 at 19.1500
Long position (15) on code 13000
  2001-08-02  Buy      474 at 21.5000
  2001-08-08  Sell     474 at 20.3000
Long position (16) on code 13000
  2001-08-15  Buy      527 at 18.8900
  2001-08-16  Sell     527 at 18.1100
Short position (17) on code 13000
  2001-08-20  Sell     586 at 17.0500
  2001-08-30  Buy      586 at 18.2500
Short position (18) on code 13000
  2001-09-04  Sell     588 at 17.5900
  2001-10-03  Buy      588 at 12.0000
Short position (19) on code 13000
  2001-10-04  Sell     862 at 12.5000
  2001-10-05  Buy      862 at 11.7500
Long position (20) on code 13000
  2001-10-12  Buy      711 at 15.0000
  2001-11-02  Sell     711 at 17.3700
Long position (21) on code 13000
  2001-11-05  Buy      576 at 17.2100
  2001-11-13  Sell     576 at 18.5800
Long position (22) on code 13000
  2001-11-15  Buy      495 at 20.7500
  2001-11-27  Sell     495 at 21.6400
Short position (23) on code 13000
  2001-12-28  Sell     532 at 18.7900
  2002-01-04  Buy      532 at 21.5000
Short position (24) on code 13000
  2002-01-24  Sell     598 at 17.0500
  2002-02-01  Buy      598 at 17.9200
Short position (25) on code 13000
  2002-02-06  Sell     610 at 16.3000
  2002-02-08  Buy      610 at 16.5000
Short position (26) on code 13000
  2002-02-19  Sell     625 at 15.7500
  2002-02-26  Buy      625 at 15.7000
Short position (27) on code 13000
  2002-03-04  Sell     622 at 16.6000
  2002-03-05  Buy      622 at 17.2500
Long position (28) on code 13000
  2002-03-08  Buy      553 at 17.8100
  2002-03-18  Sell     553 at 16.7000
Short position (29) on code 13000
  2002-03-28  Sell     610 at 16.2000
  2002-04-04  Buy      610 at 16.0700
Short position (30) on code 13000
  2002-04-09  Sell     667 at 15.3900
  2002-04-16  Buy      667 at 15.4500
Short position (31) on code 13000
  2002-04-23  Sell     678 at 14.8300
  2002-04-25  Buy      678 at 14.6000
Short position (32) on code 13000
  2002-04-26  Sell     699 at 14.4000
  2002-04-29  Buy      699 at 14.1500
Short position (33) on code 13000
  2002-05-02  Sell     720 at 14.0000
  2002-05-17  Buy      720 at 14.1300
Short position (34) on code 13000
  2002-06-06  Sell     847 at 11.9500
  2002-07-19  Buy      847 at 6.7500
Short position (35) on code 13000
  2002-07-26  Sell    1848 at 5.2500
  2002-08-01  Buy     1848 at 5.4300
Short position (36) on code 13000
  2002-08-06  Sell    2169 at 4.5000
  2002-08-13  Buy     2169 at 4.8400
Long position (37) on code 13000
  2002-08-23  Buy     1602 at 6.2700
  2002-09-02  Sell    1602 at 5.2100
Short position (38) on code 13000
  2002-09-11  Sell    2298 at 4.4000
  2002-10-04  Buy     2298 at 2.4500
## Global analysis (each position is 10keuros, value of portfolio)
Analysis of the portfolio (2000-10-12 / 2002-10-04) :
-----------------------------------------------------
Performance : 142.5% ( 55.7%)	  Buy & Hold : -96.6% (-81.5%) () => by year
MaxDrawDown :       23.9%  B&H MaxDrawDown :    97.6%
Best performance : 142.5%  Worst performance : -16.3%
Net gain :       14248.54  Gross gain :      16037.96

Trades statistics :
Number of gains :      18  Number of losses :      21  Win. ratio :   46.2%
Max consec. win :       5  Max consec. loss :       6
Average gain :     13.38%  Average loss :      -5.80%  Avg. perf  :   2.30%
Biggest gain :     44.34%  Biggest loss :     -17.16%  Profit fac :    2.31
Sum of gains :   26174.22  Sum of losses :  -11925.68  Risk of ruin :  7.1%

## Theoretical analysis (10keuros, full portfolio reinvested)
Analysis of the portfolio (2000-10-12 / 2002-10-04) :
-----------------------------------------------------
Performance : 188.5% ( 69.9%)	  Buy & Hold : -96.6% (-81.5%) () => by year
MaxDrawDown :       28.6%  B&H MaxDrawDown :    97.6%
Best performance : 188.5%  Worst performance : -16.6%
Net gain :       18851.25  Gross gain :      20640.67

Trades statistics :
Number of gains :      19  Number of losses :      20  Win. ratio :   48.7%
Max consec. win :       5  Max consec. loss :       4
Average gain :     12.75%  Average loss :      -5.92%  Avg. perf  :   2.75%
Biggest gain :     44.33%  Biggest loss :     -17.01%  Profit fac :    2.15
Sum of gains :   40434.27  Sum of losses :  -21583.02  Risk of ruin : 23.6%
