--title=Analysis: %n
--add=Switch-Zone(0)
--add=MountainBand(Indicators::BOL/2,Indicators::BOL/3,[160,160,0,190])
--add=Curve(Indicators::SMA 100, [0,0,0])
--add=Curve(Indicators::SMA 20, [0,0,255])
--add=Curve(Indicators::SMA 5, [255,0,0])
--add=New-Zone(75)
--add=Histogram(Indicators::MACD/3,lightblue)
--add=Curve(Indicators::MACD,[0,0,255])
--add=Curve(Indicators::MACD/2,[255,0,0])
--add=Text(MACD, 50, 50, center, center, giant, [80,160,240,200])
--add=New-Zone(75)
--add=MountainBand(Indicators::Generic::Eval 0,Indicators::Generic::Eval min( 20, {Indicators::ADX} ),[128,128,0,200])
--add=MountainBand(Indicators::Generic::Eval min( 20, {Indicators::ADX} ),Indicators::ADX,[228,128,0,200])
--add=Curve(Indicators::Generic::Eval 20,[0,0,255])
#--add=Mountain(Indicators::ADX,[128,128,0,200])
--add=Curve(Indicators::ADX,[0,0,128])
--add=Text(ADX, 50, 50, center, center, giant, [80,160,240,200])